log4j.rootLogger=debug,timeAppender,youjianAppender,console
log4j.appender.timeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeAppender.Threshold=WARN
log4j.appender.timeAppender.ImmediateFlush=true
log4j.appender.timeAppender.File=D:\\628test.log
log4j.appender.timeAppender.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.timeAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.youjianAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.youjianAppender.Threshold=ERROR
log4j.appender.youjianAppender.BufferSize=10
log4j.appender.youjianAppender.SMTPUsername=1044971440@qq.com
log4j.appender.youjianAppender.SMTPPassword=yggjwmwbvngxbdbc
log4j.appender.youjianAppender.SMTPHost=smtp.qq.com
log4j.appender.youjianAppender.Subject=\u6731\u534E\u6587log4j\u53D1\u9001\u9519\u8BEF\u65E5\u5FD7
log4j.appender.youjianAppender.From=1044971440@qq.com
log4j.appender.youjianAppender.To=1044971440@qq.com
log4j.appender.youjianAppender.layout=org.apache.log4j.HTMLLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
